{
  "name": "serene",
  "version": "1.0.0",
  "description": "a one-stop music app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panrusheng/serene.git"
  },
  "keywords": [
    "music",
    "player"
  ],
  "author": "panrusheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panrusheng/serene/issues"
  },
  "homepage": "https://panrusheng.github.io/serene"
}
